# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#*Пример:*

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
# - x=-34; y=-30 -> 3



x = float(input(('Введите координаты по оси абсцисс более 0. При вводе дроби используйте разделитель "." ')))
y = float(input(('Введите координаты по оси ординат более 0 При вводе дроби используйте разделитель "."')))
if x <= 0 and y >=0 and x !=0 and y !=0:
    print('точка находится в первой четверти')
elif x >= 0 and y >=0 and x !=0 and y !=0:
    print('точка находится во второй четверти')
elif x <= 0 and y <=0 and x !=0 and y !=0:
    print('точка находится в третьей четверти')
elif x >= 0 and y <=0 and x !=0 and y !=0:
    print('точка находится в четвертой четверти')
else:
    print('Вы можете ввести только числа не равные 0')
